#input1{
  border:1px slid black;
}
#input2{
  border:1px slid black;
}
#equals{

}
#answer{
  display:inline;
  padding: 10px 20px;
  height:40px;
  width:40px;
  border:1px solid black;
}
#container{
}
