.odd{
  background-color:red;
  text-transform:uppercase;
}
.even{
  background-color:green;
  text-transform:lowercase;
}
#container{
  border:none;
  display:inline;
}
#container2 > *{
  padding: 5px;
  margin:10px 5px;
  display:inline;
}
#container2{
  margin-top:10px;
}
