#container2 > div{
  border: 1px solid black;
  width:75px;
  padding:5px;
}
#container2{
  margin-top:20px;
}
.top{
  text-align: center;
  width:100%;
  height:100%;
  border:1px solid black;
}
.bottom{
  text-align: center;
  width:100%;
  height:100%;
  border:1px solid black;
}
